<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="jquery-3.1.0.min.js"></script>
    <script src="background.js"></script>
</head>
<body>
<!-- Поле для вставки содержимого буфера обмена -->
<textarea type="text" id="text"></textarea>
</body>
</html>