<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
  <title>Getting Started Extension's Popup</title>
  <style>
    body {
      /*font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;*/
      /*font-size: 100%;*/
      width: 600px;
    }
    #status {
      /* avoid an excessively wide status text */
      white-space: pre;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 600px;
    }
    #linkCodeFormDiv {
      display: none;
    }
    #historyTableDiv {
      display: none;
    }
    .copy-text {
      white-space: pre;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 400px;
    }
    /*table {*/
      /*border-collapse: collapse;*/
    /*}*/
    /*td {*/
      /*border: 1px solid black;*/
    /*}*/
    #historyTable {
      /*font-size: 12px;*/
      /*max-width: 600px;*/
      width: 100%;
      /*table-layout: fixed;*/
    }
    #unlinkButtonDiv {
      display: none;
    }
  </style>

  <!--
    - JavaScript and HTML must be in separate files: see our Content Security
    - Policy documentation[1] for details and explanation.
    -
    - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
   -->
  <script src="jquery-3.1.0.min.js"></script>
  <script src="popup.js"></script>
</head>
<body>
<div id="status"></div>
<div id="emailFormDiv">
  <form id="emailForm" action="http://clipd.it:8080/exchange-buffer-web/user/link/create" method="post">
    <label for="email">Email:</label>
    <input name="email" id="email" type="text"/>
    <button type="submit">Send</button>
  </form>
</div>
<div id="linkCodeFormDiv">
  <form id="linkCodeForm" action="http://clipd.it:8080/exchange-buffer-web/user/link" method="post">
    <label for="linkCode">Link code:</label>
    <input name="linkCode" id="linkCode" type="text"/>
    <button type="submit">Confirm</button>
    <button id="resendLinkCodeBtn" type="button">Resend</button>
  </form>
</div>
<div id="historyTableDiv">
  <table id="historyTable">
  </table>
</div>
<div id="unlinkButtonDiv">
  <button id="unlinkButton">Unlink</button>
</div>
</body>
</html>

